#数据库驱动
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.0.120:3306/assist?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=
initialSize=10
maxActive=200
maxIdle=20
minIdle=1
# 设置在自动回收超时连接的时候打印连接的超时错误
logAbandoned=true
#设置自动回收超时连接
removeAbandoned=true
#自动回收超时时间(以秒数为单位)
removeAbandonedTimeout=10
#超时等待时间以毫秒为单位
maxWait=5000

testOnBorrow=true

validationQuery=SELECT 1 FROM DUAL
